# Copy this file to `.env` and add your rpc url.
VITE_ANVIL_FORK_URL=<YOUR RPC NODE URL>
VITE_ANVIL_FORK_BLOCK_NUMBER=17832981

VITE_ANVIL_FORK_URL_POLYGON=<YOUR RPC NODE URL>
VITE_ANVIL_FORK_BLOCK_NUMBER_POLYGON=32509888

VITE_ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
VITE_RELEASE=<RELEASE TO USE FOR ENVIRONMENT TESTS>

# Cloudflare API token for uploading icons
UPLOAD_ICON_API_TOKEN="<YOUR UPLOAD ICON API TOKEN>"
